<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdmissionsFragment"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTRY REQUIREMENTS"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/txtAdmission1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="Admission1"/>
        <TextView
            android:id="@+id/txtAdmission2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="Admission2" />
        <TextView
            android:id="@+id/txtAdmission3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="Admission3" />
        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Apply"
            android:layout_gravity="end"/>
    </LinearLayout>

</ScrollView>